[33mcommit 2efeabdf9dacecc3789d017377d53abaa98e29d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Barlas28 <barlas.atalay@siemens.com>
Date:   Tue Oct 15 14:05:56 2024 +0200

    Pc1 Change

[33mcommit 85c1deb11e1457b0cf27dc56ccec1fb4617dcebf[m
Author: Barlas <barlas.atalay@siemens.com>
Date:   Mon Oct 14 15:21:50 2024 +0200

    ver6

[33mcommit 98a489b047c39ed3e2b15abe8efb55cdd2f32eba[m
Author: Barlas <barlas.atalay@siemens.com>
Date:   Mon Oct 14 15:02:56 2024 +0200

    ver3

[33mcommit b16505fdddbabbfa79fa3e3d0b601cd5c08df0be[m
Author: Barlas <barlas.atalay@siemens.com>
Date:   Mon Oct 14 14:55:06 2024 +0200

    modified Script ver2

[33mcommit e766c31b5611d3f8dbb3d4289b8b515b977bb064[m
Author: Barlas <barlas.atalay@siemens.com>
Date:   Mon Oct 14 14:47:23 2024 +0200

    Modified Script

[33mcommit 875afae7c5ab5927f3cfb54c764c14b3689eb34d[m
Author: Barlas <barlas.atalay@siemens.com>
Date:   Mon Oct 14 14:36:37 2024 +0200

    Hinzufügen von neuen Keyword-Tests und Anpassungen im Script.

[33mcommit c0968a1decdc6055d2dc54a6f8c341307ad8dda6[m
Author: BarlasDISW <barlas.atalay@siemens.com>
Date:   Mon Oct 14 14:19:55 2024 +0200

    Initial commit
